<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    #skills {

      width: 500px;
      height: 270px;
    }

    @media print {
      #skills {
        display: none;
      }
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }


    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }
  </style>
  <style>
    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }

      .jobs header {
        flex-direction: column;
      }

      .jobs header>h3,
      .jobs header>h4,
      .jobs header>span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>王新力</h1>
      <p>
        男 | 24岁 | 前端开发工程师 | 武汉
      </p>
      <p>
        手机：<a href="tel:17371277683">17371277683</a> | 微信：17371277683 | 邮箱：<a
          href="mailto:1059093241@qq.com">1059093241@qq.com</a>
      </p>
    </section>
    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>懒人记账</h3>
            <span>
              <a href="https://gitee.com/sony714/cat-money">源码链接</a>
              <a href="https://sony714.github.io/cat-money-website/">项目预览</a>
            </span>
          </header>
          <p>
            一款基于 <strong>Vue</strong> / <strong>TypeScript</strong> /
            <strong>Vuex</strong>/<strong>Vue-router</strong>的单页面应用。
          </p>
          <p>
            源代码几乎完全用<strong>TypeScript</strong>实现，用到了装饰器语法
          </p>
          <p>
            制作过程让我对 TypeScript 和Vue有了新的认识。
            我将其总结成了一篇博客<a
              href="https://www.yuque.com/docs/share/99f1e5e1-59df-442f-9376-519a4ee2137f?# 《TypeScript》">《TypeScript》</a>
          </p>
        </li>
        <li>
          <header>
            <h3>前端导航</h3>
            <span>
              <a href="https://gitee.com/sony714/qh">源码私有</a>
              <a href="http://sony714.gitee.io/qh/src/index.html">项目预览</a>
            </span>
          </header>
          <p>这是一个集搜索与搜集与一体的前端导航网站</p>
          <p>这个项目主要使用了<strong>Jquery</strong>和<strong>原生JS</strong></p>
        </li>
        <li>
          <header>
            <h3>Cnode</h3>
            <span>
              <a href="https://gitee.com/sony714/cnode">源码私有</a>
              <a href="http://sony714.gitee.io/cnode-website">项目预览</a>
            </span>
          </header>
          <p>这是一个基于Vue来搭建的模仿Cnode社区的一个网站.</p>
          <p>其中用到了Vue.js的基础用法，通过这个项目，我对vue的用法有了基本的认识和了解</p>
        </li>
      </ol>
    </section>

    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <ul>
          <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
          <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
          <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
          <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
          <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
          <li>了解 <strong>Webpack 的配置和优化</strong></li>
        </ul>
      </div>
    </section>
    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <li>
          <header>
            <h3>会动的哆啦A梦</h3>
            <span>
              <a href="https://github.com/sony714/duola">源码链接</a>
              <a href="https://sony714.github.io/duola/src/index.html">项目预览</a>
            </span>
          </header>
          <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
        </li>
        <li>
          <header>
            <h3>简易画板</h3>
            <span>
              <a href="https://gitee.com/sony714/canvas">源码链接</a>
              <a href="https://sony714.github.io/canvas/">项目预览</a>
            </span>
          </header>
          <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
        </li>
      </ul>
    </section>

    <section class="others">
      <h2>其他链接</h2>
      <ul>
        <li><a
            href="https://www.yuque.com/books/share/806db6a3-4b9a-4454-803d-005cecf77c93?# 《默认知识库》">我的博客</a>目前已有28篇技术博客
        </li>
        <li><a href="https://github.com/sony714">我的 GitHub</a>目前已有127次提交</li>
      </ul>
    </section>

    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2016年</time>~<time>2020年</time></span>
        文华学院 广告学 本科
      </p>
    </section>
  </article>
</body>

</html>